@charset "UTF-8";

/* タイトルアニメーション */
.top_main-message.glow-anime {
  opacity: 0;
}

.top_main-message.glow-anime,
.top_main-message.glow-anime span {
  font-size: 48px;
  font-weight: bold;
  color: white;
  opacity: 0;
}

.top_main-message.glow-anime.glow,
.top_main-message.glow-anime.glow span {
  animation: glow_anime_on 0.5s ease-out forwards;
}
@keyframes glow_anime_on{
	0% { opacity:0; text-shadow: 0 0 0 #fff,0 0 0 #fff;}
	50% { opacity:1; text-shadow: 0 0 10px #fff,0 0 15px #fff;}
	100% { opacity:1; text-shadow: 0 0 0 #fff,0 0 0 #fff;}
}

/* サブタイトルアニメーション */
/* サブタイトル */
.top_sub-message.delay-1 {
  font-size: 20px;
  color: white;
  margin-top: 30px;
  opacity: 0;
}

.top_sub-message.fade-up.delay-1 {
  animation-delay: 1.5s;
}

.top_sub-message.delay-2 {
  margin-top: 20px;
  font-size: 24px;
  color: white;
  opacity: 0;
}

.top_sub-message.fade-up.delay-2 {
  animation-delay: 2.0s;
}

.top_sub-message.fade-up {
  animation-name:fadeUpAnime;
  animation-duration:1.0s;
  animation-fill-mode:forwards;
  opacity:0;
}
@keyframes fadeUpAnime{
  from {
  opacity: 0;
	transform: translateY(100px);
  }

  to {
  opacity: 1;
	transform: translateY(0);
  }
}

/* グローバル */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: .3s;
}

/* Topに戻る JS */
#back-to-top {
  width: 60px;
  height: 60px;
  background-color: var(--background-color);
  opacity: 0;
  padding: 8px;
  position: fixed;
  bottom: 12px;
  right: 8px;
  z-index: 2;
  transition: opacity .3s;
}

#back-to-top.scrolled {
  opacity: 1;
}

/* 共通色指定 */
:root {
  --brand-color: rgb(255, 190, 0);
  --brand-color-half: rgba(255, 190, 0, .5);
  --sub-color: rgba(0, 140, 215);
  --background-color: rgb(16, 30, 55);
  --background-color-half: rgb(16, 30, 55, .5);
  --card-color-pink-half: rgba(255,190, 200, .5);
  --card-color-pink: rgb(255,190, 200);
  --card-color-yellow-half: rgba(255, 240, 0, .5);
  --card-color-yellow: rgb(255, 240, 0);
  --card-color-blue-half: rgba(0, 225, 255, .4);
  --card-color-blue: rgb(0, 225, 255);
  --card-color-green-half: rgba(140, 230, 140, .5);
  --card-color-green: rgb(140, 230, 140);
}

/* ヘッダー */
header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(135deg, var(--background-color) 35%, var(--brand-color) 60%, rgb(255, 140, 0) 100%); 
}

header div.header-logo {
  margin-top: 8px;
  margin-bottom: 8px;
  flex: 2;
  display: flex;
  align-items: center;
}

header img.logo {
  width: auto;
  height: 50px;
  margin-left: 24px;
  margin-right: 12px;
}

header img.logo-name-wh {
  width: 380px;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav li a {
  display: block;
  line-height: 64px;
  padding: 0 6px;
  font-size: 18px;
  color: white;
  text-align: center;
  text-decoration: none;
}

header nav li {
  margin-right:calc(50px - 6*2px);
}

nav a:hover {
  color: black;
}

nav > ul > li:nth-of-type(3n+1) a:hover {
  background-color: var(--card-color-pink);
}

nav > ul > li:nth-of-type(3n+2) a:hover {
  background-color: var(--card-color-yellow-half);
}

nav > ul > li:nth-of-type(3n) a:hover {
  background-color: var(--card-color-green-half);
}

/* Top画像 */
.top_contents {
  height: 680px;
  background-image: url(../img/dummy_22.jpeg);
  background-size: cover;
  background-position: center;
}

.top_contents > div {
  height: 100%;
  background-image: linear-gradient(135deg, rgba(16, 31, 55, 0.8) 22%, rgba(255, 190, 0, .5) 50%, rgba(255, 140, 0, .4) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px;
}


/* section 1 ABOUT */
.top-message {
  background-color: var(--background-color);
  position: relative;
  top: -5px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

/* 左右スライドイン js */
.message-box.animate.slide-from-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity .5s, transform .5s;
}

.message-img.animate.slide-from-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity .5s, transform .5s;
}

.message-box.animate.slide-from-left.appear,
.message-img.animate.slide-from-right.appear
{
  opacity: 1;
  transform: none;
}


/* 左列・テキスト部分*/
.message-box {
  min-width: 50%;
}

/* 背景ブランドカラー部分 */
.message-box > div {
  width: 100%;
  height: 600px;
  margin-top: 60px;
  margin-left: 60px;
  margin-bottom: 60px;
  background-color: var(--brand-color);
  padding-top: 16px;
  padding-right: 80px;
  padding-left: 30px;
}

.message-box-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* テキスト部分 */
.message-box-flex h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.message-box-flex h3 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 16px;
}

.messagebox-text {
  margin-top: 30px;
  margin-bottom: 40px;
}

/* 段落間隔 */
.messagebox-text p + p {
  margin-top: 40px;
}

.messagebox-text p {
  line-height: 1.2rem;
  text-align: center;
}

/* 右列・画像 */
.message-img {
  flex: 1;
  display: flex;
  align-items: center;
}

.message-img img {
  max-height: 500px;
  object-fit:cover
}

/* カリキュラム */
.step-tittle {
  background-color: var(--background-color);
  position: relative;
  top: -5px;
  padding-bottom: 16px;
}

.step-tittle h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: white;
  margin-bottom: 30px;
}

.step-tittle p {
  text-align: center;
  font-size: 16px;
  line-height: 36px;
  color: white;
}

.step-tittle span {
  font-size: 24px;
  font-weight: bold;
}


/* カードアニメーション */
.step-card.animate,
.triangle.animate,
.step-circle.animate
{
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .3s, transform .3s;
}

.triangle.animate.appear,
.step-card.animate.appear,
.step-circle.animate.appear {
  opacity: 1;
  transform: none;
}

.animate.step_delay_2 {
  transition-delay: .1s;
}

.animate.step_delay_2_t {
  transition-delay: .1s;
}

.animate.step_delay_3 {
  transition-delay: .2s;
}

.animate.step_delay_3_t {
  transition-delay: .2s;
}

.animate.step_delay_4 {
  transition-delay: .3s;
}

.animate.step_delay_4_t {
  transition-delay: .3s;
}

.animate.step_delay_5 {
  transition-delay: .4s;
}

.animate.step_delay_5_t {
  transition-delay: .4s;
}

.animate.step_delay_6 {
  transition-delay: .5s;
}

.animate.step_delay_6_t {
  transition-delay: .5s;
}

.animate.step_delay_7 {
  transition-delay: .6s;
}

/* カード */
.step {
  width: 100%;
  padding: 32px;
  color: white;
  background-color: var(--background-color);
  position: relative;
  top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.step-card {
  width: 200px;
  height: 400px;
  flex: initial;
  text-align: center;
  background-color: var(--card-color-yellow-half);
  margin-bottom: 36px;
}

.step-card-container {
  position: relative;
  top: -24px;
}

.step-card img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 8px;
}

.step-card-container > p:nth-of-type(1) {
  font-size: 18px;
  line-height: 28px;
  background-color: var(--brand-color);
  margin-bottom: 4px;
}

.step-card-container > p:nth-of-type(2) {
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: bold;
  color: var(--brand-color);
}

.step-card-container > p:nth-of-type(3) {
  padding: 4px;
  color: var(--background-color);
  background-color: var(--brand-color);
} 

.step-card-text p {
  margin: 10px;
  font-size: 16px;
  text-align: start;
}

/* 円・背景 */
.step-circle {
  width: 180px;
  height: 180px;
  background-color: var(--brand-color);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.step-circle img {
  width: 130px;
  height: 100px;
  margin-top: 8px;
  object-fit: cover;
  object-position: center;
  position: relative;
  top: -50px;
}

.step-circle p {
  position: relative;
  top: -40px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: var(--background-color);
}

/* 矢印・三角 */
.step > div.triangle {
  width: 0;
  height: 0;
  border-left: 10px solid var(--brand-color);
  border-top: 10px solid transparent;
  border-bottom: 8px solid transparent;
  margin: 0px 3px;
}


/* section 2 特長 ３points */
/* パララックス */
.features-tittle-img {
  background-image: url(http://aecppc.com/wp-content/uploads/2020/01/How-to-Build-a-Powerful-Team-of-Remote-Freelancers-to-Grow-Your-Business.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: -5px;
}

.features-tittle {
  height: 300px;
  background-color: var(--background-color-half);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  position: relative;
}

.features-tittle img {
  width: 280px;
}

.features-tittle p {
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.features-tittle span {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 4px;
  background-color: var(--brand-color);
  border-radius: 50%;
  text-align: center;
  line-height: 48px;
}


/* 3points */
.features-container {
  position: relative;
  top: -5px;
}

.features-content {
  width: 100%;
  height: 500px;
  color: var(--background-color);
  display: flex;
}

/* テキスト部分 */
.features-text {
  width: 50%;
  min-width: 400px;
  height: 500px;
  /* padding-top: 20px;
  padding-bottom: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-point {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.features-card {
  width: 100px;
  height: 100px;
  padding: 4px;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  background-color: var(--brand-color);
  box-shadow: 4px 4px 2px rgb(185, 185, 185);
}

.features-card-line {
  height: 100%;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.point-num {
  font-size: 36px;
  font-style: italic;
  color: var(--background-color);
}

.features-point h1 {
  min-width: 350px;
  padding:  10px;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  color: rgb(255, 140, 0);
  flex: 1;
}

.point-description p {
  font-size: 16px;
  line-height: 1.5rem;
  color: var(--background-color);
  text-align: center;
  padding-bottom: 16px;
}

.point-description span {
  font-size: 24px;
  font-weight: bold;
}

/* リンクボタン */
.btn {
  width: 300px;
  height: 40px;
  flex-shrink: 0;
  flex-grow: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: white;
  border-radius: 20px;
  box-shadow: 4px 4px rgb(185, 185, 185);
  padding-top: 4px;
  cursor: pointer;
  margin-top: 20px;
  /*背景の色と形状*/
  background: linear-gradient(270deg, rgb(255, 115, 0) 0%, var(--brand-color) 25%, var(--brand-color) 51%, rgb(255, 53, 127) 100%);
  background-position: 1% 50%;
  background-size: 200% auto;
  /*背景色アニメーションの指定*/
  transition: all 0.3s ease-out;
}

.btn:hover {
  color: white;
  background-position: 99% 50%;
}


/* 画像部分 */
.features-img {
  width: 50%;
  overflow: hidden;
}

.features-img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
}

.caption small {
  font-size: 8px;
  padding: 16px;
  position: relative;
  top: -40px;
}

/* 偶数行は左右の配置を逆に */
.features-container > div:nth-of-type(even) > div {
  flex-direction: row-reverse;
}


/* section 3 コース */
#course {
  padding-top: 30px;
}

.course_title {
  background-color: var(--background-color);
  margin-bottom: 60px;
}

.course_title h2 {
  text-align: center;
  font-size: 36px;
  padding: 30px 0 20px;
  color: white;
}

.course_title h3 {
  padding-bottom: 30px;
  text-align: center;
  color: white;
}

/* コースカード */
.course_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.course_container div + div {
  margin-left: 30px;
}

/* カード出現アニメーション */
.course_card {
  opacity: 0;
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  transition: all 0.5s ease 0s;
}

.fadeUp {
  animation-name:fadeUpAnime;
  animation-duration:0.5s;
  animation-fill-mode:forwards;
  opacity: 0;
  }
  
  @keyframes fadeUpAnime{
    from {
      opacity: 0;
    transform: translateY(100px);
    }
  
    to {
      opacity: 1;
    transform: translateY(0);
    }
  }

/* ホバー時：色変更・動き */
.course_card a:hover {
  color: rgb(255, 130, 0);
  transform: translateY(-10px);
}

/* ホバー時：アニメーション */
.btnripple{
  /*波紋の基点とするためrelativeを指定*/
position: relative;
  /*リンクの形状*/
display:inline-block;
/* outline: none; */
}

/*波形の設定*/
.btnripple:hover::before {
  content: '';
  /*絶対配置で波形の位置を決める*/
  position: absolute;
  left:30%;
  top:0px;
  /*波形の形状*/
  border: 1px solid orange;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /*はじめは不透明*/
  opacity: 1;
  /*アニメーションの設定*/
  animation: 1s circleanime2 forwards infinite;
}

/*波形が広がるアニメーション*/
@keyframes circleanime2{
0%{
  transform: scale(0);
}
100%{
  transform:scale(2);
  opacity: 0;
}
}

.course_card img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 30px;
}

.course_logo {
  display: flex;
  justify-content: flex-start;
}

img.course_logo-img {
  width:auto;
  height: 30px;
  margin-right: 6px;
}

.course_logo p {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
}

.course_arrow {
  width: 300px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}


/* section 4 ニュース */
#news {
  margin-top: 30px;
  padding-bottom: 60px;
  background-color: var(--background-color)
}

/* .news_title {
  background-color: var(--background-color);
} */

.news_title h2 {
  text-align: center;
  font-size: 36px;
  padding: 30px 0 20px;
  color: white;
}

.news_title h3 {
  padding-bottom: 12px;
  text-align: center;
  color: white;
}

/* ブリンク */
p.news_event {
  text-align: center;
  animation: blinkEffect 1s ease-in-out infinite;
}

@keyframes blinkEffect {
  0% {
    color: white;
  }
  100% {
    color: var(--brand-color);
  }
}

/* スライダー */
.splide {
  padding-top: 30px;
}

.splide__track {
  padding-top: 20px;
}

.splide__slide img {
  width: 385px;
  height: 255px;
}

.card-content {
  padding: 20px;
}

.news_genre {
  color: white;
  font-size: 18px;
  display: inline-block;
  padding: 2px 4px;
  margin-bottom: 10px;
}

.news_genre.hackathon {
  background-color: rgb(170, 0, 255);
}

.news_genre.news {
  background-color:rgb(255, 60, 0);
}

.news_genre.event {
  background-color: rgb(255, 140, 0);
}

.news_genre.lesson {
  background-color: rgb(0, 110, 255);
}

.news_date {
  color: rgb(155, 205, 0);
  margin-bottom: 15px;
}

.news_content{
  font-size: 16px;
  line-height: 1.5rem;
  color: #fafafa;
  padding-bottom: 20px;
}

/* ホバー時フォーカス */
.splide__slide {
  transition: all 0.3s ease 0s; 
}

.splide:hover .splide__slide:not(:hover) {
  opacity: 0.4;
}

.splide__slide:hover {
  transform: translateY(-20px);
}

/* リンクボタン */
#news div.btn {
  padding-top: 6px;
  margin-top: 20px;
  margin: 20px auto;
}


/* section 5 受講生の声 */
.ex-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(270deg, var(--brand-color) 50%, rgb(255, 140, 0) 100%);
}

.ex-title img {
  width: 280px;
}

#examples h2 {
  padding: 48px 0px;
  text-align: center;
  font-size: 32px;
  color: white;
}

/* カードアニメーション */
.ex-card-title,
.ex-list > .card 
{
  opacity: 0;
  transform: translate(40px, 80px);
  transition: opacity .3s, transform .3s;
}

.ex-container.animate.appear div.ex-card-title {
  opacity: 1;
  transform: none;
}

.ex-container.animate.appear p.card {
  opacity: 1;
  transform: none;
}

.ex-list > .card.delay-1{
  transition-delay: .4s;
}

.ex-list > .card.delay-2{
  transition-delay: .5s;
}
.ex-list > .card.delay-3{
  transition-delay: .6s;
}

.ex-card-title.delay-4 {
  transition-delay: .8s;
}

.ex-list > .card.delay-5{
  transition-delay: 1.0s;
}

.ex-list > .card.delay-6{
  transition-delay: 1.1s;
}
.ex-list > .card.delay-7{
  transition-delay: 1.2s;
}

.ex-card-title.delay-8 {
  transition-delay: 1.4s;
}

.ex-list > .card.delay-9{
  transition-delay: 1.5s;
}

.ex-list > .card.delay-10{
  transition-delay: 1.6s;
}


/* メッセージカード */
.ex-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
}

/* カード間隔 */
.ex-container > div + div {
  margin-left: 30px;
}

/* カード囲み */
.ex_card-border {
  width: 300px;
  height: 485px;
  padding: 10px;
  background-color: white;
  border: 3px solid var(--brand-color);
  border-radius: 12px;
  box-shadow: 4px 4px 2px rgb(185, 185, 185);
}

/* カード内コンテンツ一体化 */
.ex-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 画像 */
.ex-img-title {
  display: flex;
}

.ex-img-title > img {
  width: 138px;
  height: 138px;
  margin-right: 4px;
  margin-bottom: 10px;
  object-fit: cover;
}

/* カードタイトル */
.ex-card-title {
  width: 138px;
  height: 138px;
  background-color: var(--card-color-blue-half);
  box-shadow: 4px 4px 2px rgb(185, 185, 185);
  margin-bottom: 10px;
}

.ex-card-line {
  width: 132px;
  height: 132px;
  margin: 3px;
  padding: 4px;
  border: 2px solid;
}

.ex-card-title p {
  padding: 3px;
}

p.ex-user {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid;
}

p.ex-theme {
  font-size: 14px;
  font-weight: bold;
}

/* メッセージカード */
.ex-list {
  width: 280px;
  display: flex;
  flex-direction: column;
}

.ex-list p.card {
  line-height: 1.3rem;
  margin-bottom: 8px;
  padding: 16px;
  box-shadow: 4px 4px 2px rgb(185, 185, 185);
  transition: 0.3s;
}

.ex-list p.card span {
  font-size: larger;
  font-weight: bold;
}

.ex-list p.card:hover span {
  color: red;
}

/* メッセージカード背景色 */
.ex-container > div:nth-of-type(3n+1) p.card {
  background-color: var(--card-color-pink-half);
}

.ex-container > div:nth-of-type(3n+2) p.card {
  background-color: var(--card-color-yellow-half);
}

.ex-container > div:nth-of-type(3n) p.card {
  background-color: var(--card-color-green-half);
}

/* ホバー　背景色変更 */
.ex-container > div:nth-of-type(3n+1) p.card:hover {
  background-color: var(--card-color-pink);
  transition-delay: unset;
}

.ex-container > div:nth-of-type(3n+2) p.card:hover {
  background-color: var(--card-color-yellow);
  transition-delay: unset;
}

.ex-container > div:nth-of-type(3n) p.card:hover {
  background-color: var(--card-color-green);
  transition-delay: unset;
}

/* 背景画像 */
.ex-container {
  background-image: url(../img/mainbg_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  background-color:rgba(255, 208, 158, 0.3);
  background-blend-mode:lighten;
}


/* Section 6 アクセス・会社情報 */
#access h2 {
  font-size: 32px;
  padding: 30px 0 20px;
}

#access h3 {
  padding-bottom: 30px;
  color: white;
}

.access-title {
  color: white;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.access-content {
  background-color: #fafafa;
}

#access dl {
  width: 500px;
  padding-bottom: 32px;
  margin: 42px auto 10px;
  display: flex;
  flex-wrap: wrap;
}

#access dt {
  width: 150px;
  display: block;
  margin-bottom: 24px;
}

#access dd {
  width: 350px;
}


/* 固定表示1・Topに戻る */
#back-to-top a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#back-to-top div.triangle {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 16px solid var(--brand-color);
}

#back-to-top p {
  color: white;
  font-size: 16px;
  text-align: center;
  margin-top: 4px;
}

/* 固定表示２・問い合わせフォームリンク */
aside {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 1;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: var(--brand-color);
  cursor: pointer;
}

aside > div {
  width: 100%;
}

aside a {
  display: block;
  text-align: center;
  width: calc(100% - 68px);

}

/* フッター */
footer {
  padding: 16px 32px 72px;
  color: white;
  position: relative;
  background-image: linear-gradient(135deg, var(--brand-color) 40%, rgb(255, 140, 0) 100%);
}

/* footerの影 (filterプロパティ未対応のブラウザ) */
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16); /* filterが効かない場合黒い影をつける */
  z-index: -1;
}

/* footerの影 (filterプロパティ対応済のブラウザ) */
@supports (-webkit-filter: blur(6px)) {
  footer::before {
    background-image: linear-gradient(135deg, var(--brand-color) 40%, rgb(255, 140, 0) 100%);
    -webkit-filter: blur(6px);
    filter: blur(6px);
    transform: translateY(-6px);
    box-shadow: none;
  }
}

footer .footer_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer div.company {
  display: flex;
  align-items: center;
}

footer img.logo-wh  {
  height: 40px;
}

footer img.logo-name-wh {
  height: 50px;
}

div.footer-list {
  display: flex;
  margin: 12px 48px;
}

footer nav {
  margin-right: 64px;
}

footer nav li {
  min-width: 160px;
  list-style: none;
  margin-bottom: 4px;
}

footer nav a,
.social-media a
{
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.social-media > div {
  margin-bottom: 4px;
}

.social-media a {
  font-size: 18px;
}

.social-media a:hover {
  opacity: .7;
}

.social-media {
  margin-right: 16px;
}

footer .illustration {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

footer .illustration p {
  padding-right: 32px;
  font-size: 32px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  line-height: 38px;
}

footer .illustration img {
  width: 200px;
}